<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seamless</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<style type="text/css">
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
#outlook a {padding:0;}
#backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_copy1 a{ text-decoration:none; color:#999999; }
.ios_copy2 a{ text-decoration:none; color:#484848; }

body {width:100%; background-color: #ffffff; margin:0; padding:0; }

@media only screen and (max-width: 640px) {

*[class].blockwrap{ display:block !important; }
*[class].hide{ display:none !important; display:none;}

*[class].h15{ height:15px !important; }
*[class].h30{ height:30px !important; }
*[class].h50{ height:50px !important; }
*[class].h78{ height:78px !important; }
*[class].h175{ height:175px !important;}
*[class].w15{ width:15px !important; }
*[class].w20{ width:20px !important; }
*[class].w30{ width:30px !important; }
*[class].w260{ width:260px !important; }
*[class].w280{ width:280px !important; }
*[class].w290{ width:290px !important; }
*[class].w320{ width:320px !important; }
*[class].fs{ font-size:14px !important; line-height:18px !important; }
}


</style>

</head>
<body style="padding:0; margin:0; text-align:center;">
<!-- rpcampaign:CON-20160424_TribecaPartnership_CD --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CON-20160424_TribecaPartnership_CD&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center" bgcolor="#ffffff" height="1">
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="20" height="1" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
<td bgcolor="#ffffff" class="w320">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" bgcolor="#ffffff">
<tr>
<td width="600" height="6" bgcolor="#ffffff" class="w320" style="mso-line-height-rule:exactly;line-height:2px;font-family:Helvetica,Arial,sans-serif;font-size:2px;color:#ffffff">Eating in could mean a great night out.</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
<td align="center" width="580" height="130" bgcolor="#ffffff" class="w260 h78"><a href="$clickthrough(hdr_logo)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/Seamless-logo-2015.gif" alt=" Seamless&reg;" width="580" height="173" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w260 h78" /></a></td><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
</tr></table>
<table align="center" width="600" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" class="w320 h175" bgcolor="#f6f6f6"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CON-20160424_TribecaPartnership_CD_hero.gif" alt="Win tickets to the 2016 Tribeca Film Festival" width="600" height="364" border="0" class="w320 h175" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#c80114; text-transform:uppercase;" /></a></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#f6f6f6">
<tr><td height="35" class="h15"><img class="h15 w320" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="600" height="35" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#f6f6f6">
<tr>
<td width="30" class="w20" bgcolor="#f6f6f6"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w20" style="display:block;"></td>
<td bgcolor="#f6f6f6" width="540" class="w280 fs" align="center" style="mso-line-height-rule:exactly;line-height:28px;font-family:Helvetica,Arial,sans-serif;font-size:17px;color:#666666">Everyone&nbsp;loves dinner and a movie, but New York just knows how to do it&nbsp;best. Use&nbsp;the code <b>TRIBECA</b> on your next order for a chance to win two tickets to a 2016 Tribeca Film Festival&nbsp;screening! Whether you&rsquo;re a foodie, a film buff, or both, we&rsquo;re here to feed your NY&nbsp;needs. </td>
<td bgcolor="#f6f6f6" width="30" class="w20"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w20" style="display:block;"></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#f6f6f6">
<tr><td height="45" class="w320 h15" bgcolor="#f6f6f6" width="600"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="45" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="w320 h15" bgcolor="#ffffff" width="600"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td>
<td class="fs" bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:18px; color:#666666;">Use&nbsp;code <b>TRIBECA</b> at checkout.</td>
<td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="50" class="w320 h15" bgcolor="#ffffff" width="600"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" height="20" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td><td>
<table width="540" height="64" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#ffffff" class="w320">
<tr><td width="20" class="w15" bgcolor="#ffffff"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" class="w15" /></td>
<td bgcolor="#ffffff" align="center" width="540" height="54" valign="middle" class="w290" style="font-family:Arial, sans-serif; font-size:24px; line-height:56px;mso-line-height-rule:exactly;"><div style="mso-line-height-rule:exactly; line-height:54px; -webkit-border-radius:4px 4px 6px 6px; -moz-border-radius: 4px 4px 6px 6px; border-radius: 4px 4px 6px 6px; border-bottom:3px solid #940214; background-color:#c80114; height:56px;">
<a href="$clickthrough(body_cta)$" target="_blank" style="text-decoration:none;mso-line-height-rule:exactly;"><font  style="font-family:Arial, sans-serif; font-size:24px; line-height:56px;mso-line-height-rule:exactly; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;" width="320" height="56">Order Now</font></a></div>
</td><td width="20" class="w15" bgcolor="#ffffff"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" class="w15" /></td></tr></table></td><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320">
<tr>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
<td width="520" class="w280" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:12px; line-height:13px;"><a href="$clickthrough(body_how_to_use)$" style="text-decoration:underline; color:#999999;" class="ios_copy1">How do I use my code? Show me!</a></td>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="50" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 h30">
<tr><td height="60" class="h30"><img class="w320 h30" src="http://content.seamless.com/images/email/CON-20160424_TribecaPartnership_tix.gif" width="600" height="60"  alt="" border="0" style="display:block;"></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
<td width="480" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; line-height:24px; color:#999999; text-decoration:none;" class="w200"><a href="$prefilledform(201108_ConsumerUnsub)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Unsubscribe</u></a>
&nbsp; &nbsp;
<a href="$clickthrough(ftr_contact)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Contact&nbsp;us</u></a>&nbsp; &nbsp;
<a href="$clickthrough(ftr_privacy)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Privacy&nbsp;Policy</u></a>&nbsp; &nbsp;
<a href="$clickthrough(mirrorPage,concat(mirrorPageURL=,formlink(campaignname(),EMAIL_ADDRESS_,RIID_,COREMETRICS_CODE,EXTOLE_ID,campaignid(),RIID_,FIRST_NAME)))$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>View&nbsp;in&nbsp;Browser</u></a></td>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" width="600" class="w320"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" class="w320" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center" bgcolor="#ffffff"><tr><td width="35" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="35" height="1" class="w15" /></td>
<td width="540" align="center" valign="middle" class="w290" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; color:#999999; text-decoration:none;">(c)&nbsp;<a style="text-decoration:none; color:#999999;" class="ios_copy1">2016</a> Grubhub. The Seamless logo is a registered trademark of Grubhub Holdings&nbsp;Inc.<br />
All&nbsp;rights&nbsp;reserved. This&nbsp;email was sent by Grubhub, <a style="text-decoration:none; color:#999999;" class="ios_copy1">111&nbsp;W&nbsp;Washington, Chicago,&nbsp;IL&nbsp;60602.</a>
<br /><br />
&#42;NO&nbsp;PURCHASE&nbsp;NECESSARY. VOID&nbsp;WHERE&nbsp;PROHIBITED. Promotion&nbsp;starts <a style="text-decoration:none; color:#999999;" class="ios_copy1">April 8, 2016, at 10 a.m. Central Time (CT) and ends on April 10, 2016, at 10:59 pm CT</a> (the &ldquo;Promotion&nbsp;Period&rdquo;). Must&nbsp;be a <a style="text-decoration:none; color:#999999;" class="ios_copy1">U.S.</a> resident, and at least 18 years of age to&nbsp;enter. Residents&nbsp;of <a style="text-decoration:none; color:#999999;" class="ios_copy1">Rhode Island</a> are not&nbsp;eligible. All&nbsp;entrants that place an order during the Promotion Period, and order with the promotion code, will automatically be entered to win two (2) tickets to a red carpet premiere screening at Tribeca Film&nbsp;Festival. Movie,&nbsp;date and time will predetermined and cannot be&nbsp;changed. No&nbsp;refund. No&nbsp;exchange. No&nbsp;resale. Code&nbsp;cannot be combined with other&nbsp;codes. One&nbsp;entry per person during the Promotion&nbsp;Period. Winning&nbsp;is subject to entrant&rsquo;s compliance with all terms, subject to Sponsor&rsquo;s&nbsp;verification. Sponsor&nbsp;will email prizes to potential Winners on or about <a style="text-decoration:none; color:#999999;" class="ios_copy1">April 11,&nbsp;2016</a>.  Tribeca&nbsp;Film Festival NYC, LLC is not responsible for the collection, submission, or processing of entries, the administration of this promotion, the selection of winners, or any element of Prize fulfillment, and is disclaimed from all liability in connection with this&nbsp;promotion. See&nbsp;official rules (here) for an Alternate Free Method of&nbsp;Entry.</td>
<td width="35" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="35" height="1" class="w15" /></td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

</td>
<td width="20" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
</tr>
</table>
</td></tr></table>

<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c6dd8537bd93c4a73c34ba1b04c64cc194ba55b" width="1" height="1" />

</body>
</html>