<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GrubHub</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<style type="text/css">
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
#outlook a {padding:0;}
#backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_copy1 a{ text-decoration:none; color:#000001; }
.ios_copy2 a{ text-decoration:none; color:#979797; }

body {width:100%; background-color: #ffffff; margin:0; padding:0; }
</style>

</head>
<body style="padding:0; margin:0; text-align:center;">
<!-- rpcampaign:CRM-20160227_OscarsVoting_Email1_GRUBHUB --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CRM-20160227_OscarsVoting_Email1_GRUBHUB&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center" bgcolor="#ffffff" height="1">
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="20" height="1" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
<td bgcolor="#ffffff" class="w320">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" bgcolor="#ffffff">
<tr>
<td width="600" height="6" bgcolor="#ffffff" class="w320" style="mso-line-height-rule:exactly;line-height:2px;font-family:Helvetica,Arial,sans-serif;font-size:2px;color:#ffffff">Meals and movies: the ultimate combination</td>
</tr>
</table>
<table width="600" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td align="center" width="600" bgcolor="#ffffff" class="w76"><a href="$clickthrough(mainlink)$" alias="Header_Banner"><img src="http://content.seamless.com/images/email/GH/2016_gh_red.png" border="0" width="151" height="83" class="w76 h42" style="display:block;font-family:Arial, sans-serif; font-size:18px; color:#e53a48;" alt="GrubHub&#153;"></a></td>
</tr>
</table>

<table width="600" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" class="w320 h187" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/OscarsHeader_Email_GH.gif" alt="THE GRUBHUB EATCADEMY AWARDS" width="600" height="350" border="0" class="w320 h187" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#ad9348;" /></a></td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td width="26"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="26" height="1" /></td><td>

<table width="548" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:normal; color:#000001;"><br />
Not&nbsp;just the stars will win big&nbsp;<a style="text-decoration:none; color:#000001;" class="ios_copy1">tonight</a>. We&rsquo;ve&nbsp;created tasty titles for you to pick which flick you think will win Best&nbsp;Picture. If&nbsp;your choice snags the big award, you&rsquo;ll win 10% Off your next&nbsp;order!&#42; Chews&nbsp;wisely&hellip;
<br /><br />
<b>The NOM&#8209;inees&nbsp;are:</b></td></tr></table>

<table width="548" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F70965a71c563c315%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/70965a71c563c315.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2Fcf8c7c94309cbc98%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/cf8c7c94309cbc98.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F09e4df1e689f2bcc%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/09e4df1e689f2bcc.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F9183244b5f5d587b%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/9183244b5f5d587b.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F3cd2ca634e3a43de%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/3cd2ca634e3a43de.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F031254343facf35d%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/031254343facf35d.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F38336cc9b9ac2003%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/38336cc9b9ac2003.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F50ed2fb6dad295de%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/50ed2fb6dad295de.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>

</td><td width="26"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="26" height="1" /></td></tr></table>





<!-- footer-->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320">
<tr>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
<td width="520" class="w280" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:9px; line-height:13px;"><a href="$clickthrough(body_how_to_use)$" style="text-decoration:underline; color:#979797;" class="ios_copy2">How do I use the discount? Show me!</a>
<br /><br />
(c)&nbsp;2016&nbsp;GrubHub. This&nbsp;email was sent by GrubHub <a style="text-decoration:none; color:#979797;" class="ios_copy2">111 W. Washington St., Suite 2100, Chicago, IL, 60602, USA</a><br />
This&nbsp;email was sent to the address&nbsp;$EMAIL_ADDRESS_$. If&nbsp;you no longer wish to receive these emails, it&rsquo;s cool &mdash; you can&nbsp;<a href="$prefilledform(201503_gh_optout)$" alias="Unsubscribe" style="color:#979797;text-decoration:underline;">unsubscribe</a>. But&nbsp;don&rsquo;t think we won&rsquo;t miss&nbsp;you.
<br /><br />
&#42;Promotion&nbsp;starts <a style="text-decoration:none; color:#979797;" class="ios_copy2">Saturday, February 27, 2016 at 10:00 AM Eastern Time (ET) and ends Sunday, February 28, 2016 at 8:29 PM ET</a> (the &ldquo;Promotion&nbsp;Period&rdquo;). Must&nbsp;be a <a style="text-decoration:none; color:#979797;" class="ios_copy2">U.S.</a> resident, and at least 13 years of age to&nbsp;enter. Void&nbsp;where&nbsp;prohibited. All&nbsp;entrants that place a vote for the winner of best picture during the Promotion Period will be rewarded with a discount&nbsp;code. Cannot&nbsp;enter and use a discount&nbsp;code. One&nbsp;entry per person, per email address during the Promotion Period, regardless of participation with Grubhub or&nbsp;Seamless. Entrants&nbsp;who attempt to hedge their bets and vote more than once will be&nbsp;disqualified. Discount&nbsp;codes will be emailed to the diner no later than <a style="text-decoration:none; color:#979797;" class="ios_copy2">March&nbsp;4,&nbsp;2016</a>. Discount&nbsp;codes will be for&nbsp;10%. Redemption&nbsp;of the discount code is subject to additional terms and&nbsp;conditions. See&nbsp;official sweepstakes rules&nbsp;<a href="xyz" style="text-decoration: underline; color:#979797;" class="ios_copy2">here</a>.</td>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

</td>
<td width="20" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
</tr>
</table>
</td></tr></table>

<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c6dd8537bd93c4a73c34ba1b04c64cc194ba55b" width="1" height="1" />
<img src="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/o.gif?mi_u=$RIID_$" width=1 height=1 />
</body>
</html>