<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title>Seamless</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body { width:100%; background-color: #ffffff; margin:0; padding:0;}
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.ExternalClass * { line-height: 100%;}
.ios_copy a{ text-decoration:none; color:#999999;}
.ios_copy2 a { text-decoration:none; color:#666666;}
@media only screen and (max-width: 600px) {
*[class].hide{ display:none !important;}
*[class].blockwrap{ display:block !important;}
*[class].left{ text-align:left !important;}
*[class].w15{ width:15px !important;}
*[class].w30{ width:30px !important;}
*[class].w200{ width:200px !important;}
*[class].w260{ width:260px !important;}
*[class].w290{ width:290px !important; vertical-align: text-bottom !important; }
*[class].h15{ height:15px !important;}
*[class].h32{ height:32px !important;}
*[class].h78{ height:78px !important;}
*[class].w320{ width:320px; vertical-align:text-top !important;}
*[class].h178{ height:178px !important;}
*[class].h30{ height:30px !important;}
*[class].h320{ height:320px !important;}
*[class].center{ text-align:center !important;}
*[class].f14{ font-size:14px !important; line-height:20px !important;}
*[class].f16{ font-size:16px !important; line-height:56px !important; }
*[class].f17{ font-size:17px !important; line-height:22px !important;}
*[class].f18{ font-size:18px !important; line-height:20px !important; padding-top:20px !important; }
}
</style>

</head>
<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- rpcampaign:SOC-20151207_SeamlessHNYEExtension_Email2 --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=SOC-20151207_SeamlessHNYEExtension_Email2&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}
</style>
<![endif]-->
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td width="20" class="hide"><img class="hide" style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" /></td><td>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="5" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;">Good Question. Let&rsquo;s find out, shall we?</td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
<td align="center" width="580" height="130" bgcolor="#ffffff" class="w260 h78"><a href="$clickthrough(hdr_logo)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/Seamless-logo-2015.gif" alt=" Seamless&reg;" width="580" height="173" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w260 h78" /></a></td><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
</tr></table>
<table width="600" height="1" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="30" class="hide" style="font-size:1px; line-height:1px;"><span class="hide">&nbsp;</span></td><td bgcolor="#c8c8c8" height="1" width="540" class="w320" style="font-size:1px; line-height:1px;">&nbsp;</td><td bgcolor="#ffffff" width="30" class="hide" style="font-size:1px; line-height:1px;"><span class="hide">&nbsp;</span></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td>
<td width="550" height="120" class="w260 f17" align="center" valign="middle" style="mso-line-height-rule:exactly;line-height:28px;font-family:Arial,sans-serif;font-size:22px;letter-spacing:1px;color:#B2B2B2">WE WON&rsquo;T JUST TELL YOU,<br />
WE&rsquo;LL SHOW YOU.</td>
<td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 h178"><tr><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td>
<td width="540" height="300" bgcolor="#de2129" class="w320 h178"><a href="$clickthrough(body_main_txt)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/MicrovideoHeader_Queens_GIF.gif" alt="Did you know?" width="540" height="300" border="0" class="w320 h178" style="display:block; font-family:Arial, sans-serif; font-size:13px; color:#ffffff;" /></a></td><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td>
<td bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 14px;mso-line-height-rule:exactly; line-height:21px; color:#4e4e4e;">Check&nbsp;out these fantastic facts about food, like Queen&rsquo;s favorite caffeinated&nbsp;drink!
<br /><br />
Hint:&nbsp;It&rsquo;s iced&nbsp;coffee!
<br /><br />
Check&nbsp;out our EatMap to view food trends in your city and spots all across the USA! Share your city&rsquo;s video with #GHEatMap to spread the&nbsp;word.</td>
<td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="600" height="20" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td><td><table width="540" height="20" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#f5f5f5"><tr><td height="45" width="540" class="w320 h15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="540" height="45" class="w320 h15" /></td></tr></table>
<table width="540" height="64" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#ffffff" class="w320">
<tr><td width="20" class="w15" bgcolor="#f5f5f5"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" class="w15" /></td>
<td bgcolor="#f5f5f5" align="center" width="540" height="54" valign="middle" class="w290"><div style="mso-line-height-rule:exactly; line-height:54px; -webkit-border-radius:4px 4px 6px 6px; -moz-border-radius: 4px 4px 6px 6px; border-radius: 4px 4px 6px 6px; border-bottom:3px solid #e2ac00; background-color:#f8bd00; height:56px;">
<a href="$clickthrough(body_cta)$" target="_blank" style="text-decoration:none;"><font class="f16" style="font-family:Arial, sans-serif; font-size:24px; line-height:56px; font-weight:bold; color:#c80114; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;" width="320" height="56">View Our EatMap</font></a></div>
</td><td width="20" class="w15" bgcolor="#f5f5f5"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" class="w15" /></td></tr></table>
<table width="540" height="20" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#f5f5f5"><tr><td height="45" width="600" class="w320 h15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="540" height="45" class="w320 h15" /></td></tr></table></td><td width="30" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="hide" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 h15" bgcolor="#ffffff">
<tr><td height="36" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="36" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 hide" bgcolor="#ffffff">
<tr><td height="16" width="600" class="w320 hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="600" height="16" class="w320 hide" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 h30">
<tr><td height="60" class="h32"><img class="w320 h30" src="http://content.seamless.com/images/email/SL_Footer_2015_Unified.gif" width="600" height="60"  alt="" border="0" style="display:block;"></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 hide" bgcolor="#ffffff">
<tr><td height="16" width="600" class="w320 hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="600" height="16" class="w320 hide" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
<td width="480" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; line-height:24px; color:#999999; text-decoration:none;" class="w200"><a href="$prefilledform(201108_ConsumerUnsub)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Unsubscribe</u></a>
&nbsp; &nbsp;
<a href="$clickthrough(ftr_contact)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Contact&nbsp;us</u></a>&nbsp; &nbsp;
<a href="$clickthrough(ftr_privacy)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>Privacy&nbsp;Policy</u></a>&nbsp; &nbsp;
<a href="$clickthrough(mirrorPage,concat(mirrorPageURL=,formlink(campaignname(),EMAIL_ADDRESS_,RIID_,COREMETRICS_CODE,EXTOLE_ID,campaignid(),RIID_,FIRST_NAME)))$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#999999; white-space:nowrap;"><u>View&nbsp;in&nbsp;Browser</u></a></td>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" width="600" class="w320"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="600" height="20" class="w320" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center" bgcolor="#ffffff"><tr><td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td>
<td width="540" align="center" valign="middle" class="w290" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; color:#999999; text-decoration:none;">(c)&nbsp;<a style="text-decoration:none; color:#999999;" class="ios_copy">2016</a> GrubHub. The Seamless logo is a registered trademark of GrubHub Holdings&nbsp;Inc.
<br /><br />
Statistics&nbsp;based on orders placed by Seamless diners nationwide in the 12&#45;month period, commencing <a style="text-decoration:none; color:#999999;" class="ios_copy">October&nbsp;2014</a>. All&nbsp;rights&nbsp;reserved.
<br /><br />
This&nbsp;email was sent by GrubHub, <a style="text-decoration:none; color:#999999;" class="ios_copy">111&nbsp;W&nbsp;Washington, Chicago,&nbsp;IL&nbsp;60602.</a></td>
<td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" width="600" class="w320"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="600" height="20" class="w320" /></td></tr></table></td>
<td width="20" class="hide"><img class="hide" style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" /></td></tr></table>
</body></html>