<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title>Seamless</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body { width:100%; background-color: #ffffff; margin:0; padding:0;}
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.ExternalClass * { line-height: 100%;}
.ios_copy a{ text-decoration:none; color:#999999;}
@media only screen and (max-width: 640px) {
*[class].hide{ display:none !important;}
*[class].blockwrap{ display:block !important;}
*[class].w320{ width:320px; vertical-align:text-top !important;}
*[class].w10{ width:10px; vertical-align:text-top !important;}
*[class].w15{ width:15px; vertical-align:text-top !important;}
*[class].w20{ width:20px; vertical-align:text-top !important;}
*[class].w18{ width:18px; vertical-align:text-top !important;}
*[class].w33{ width:33px; vertical-align:text-top !important;}
*[class].w40{ width:40px; vertical-align:text-top !important;}
*[class].w127{ width:127px; vertical-align:text-top !important;}
*[class].w179{ width:179px !important;}
*[class].w32{ width:32px; vertical-align:text-top !important;}
*[class].w220{ width:220px; vertical-align:text-top !important;}
*[class].w260{ width:260px; vertical-align:text-top !important;}
*[class].w280{ width:280px !important; }
*[class].w300{ width:300px !important; }
*[class].hauto{ height:auto !important;}
*[class].h15{ height:15px !important;}
*[class].h18{ height:18px !important;}
*[class].h28{ height:28px !important;}
*[class].h65{ height:46px !important;}
*[class].h40{ height:40px !important;}
*[class].h257{ height:257px !important;}
*[class].h151{ height:151px !important;}
*[class].h161{ height:161px !important;}
*[class].fs12{ font-size:12px !important; line-height:14px !important;}
*[class].fs16{ font-size:16px !important; line-height:22px !important;}
}

</style>

</head>
<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- rpcampaign:CRM-20151230_YearInReview-GH-Final --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CRM-20151230_YearInReview-GH-Final&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}
</style>
<![endif]-->
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td width="20"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" /></td><td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="5" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;">Take a stroll down the tastiest memory lane.</td>
</tr></table>
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr>
<td align="center" width="640" height="85" bgcolor="#ffffff" class="w320 h65"><a href="$clickthrough(main)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/GH/campusStunts_gh.gif" alt=" GrubHub&#153;" width="600" height="85" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w320 h65" /></a></td>
</tr></table>

<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr>
<td align="center" width="640" height="301" bgcolor="#ffffff" class="w320 h151"><a href="$clickthrough(hdr_logo)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_hero.jpg" alt="Reminisce on the best bites of 2015. Enable images for this email to review your year!" width="640" height="300" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w320 h151" /></a></td>
</tr></table>
<!--- Day of the Week -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td><img class="w320" alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/6c9be327cc641918.png?mi_day=$TOP_DOW$" style="border: 0; display: block;" /></td></tr></table>
<!--- Trendy Food -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td><img class="w320" alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/3b141996a97e08bd.png?mi_trend=$TRENDY_DISH$" style="border: 0; display: block;" /></td></tr></table>
<!--- Top Spots -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr>
<td align="center" width="358" height="320" bgcolor="#ffffff" class="w179 h161"><a href="$clickthrough(hdr_logo)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview_ts.jpg" alt="Reminisce on the best bites of 2015. Enable images for this email to review your year!" width="358" height="320" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w179 h161" /></a></td><td class="fs12" style="font-family:Arial, sans-serif; font-size: 22px; font-weight:bold; mso-line-height-rule:exactly; line-height: auto; color:#562380;" bgcolor="#f3eff6" align="left" valign="middle">The&nbsp;top spots for your mealtime home away from&nbsp;home:<br /><br />
<a href="#" class="fs12" style="font-size:14px; line-height:18px; color:#404040;">[Dynamic Restaurant Link]</a><br />
<a href="#" class="fs12" style="font-size:14px; line-height:18px; color:#404040;">[Dynamic Restaurant Link]</a><br />
<a href="#" class="fs12" style="font-size:14px; line-height:18px; color:#404040;">[Dynamic Restaurant Link]</a></td>
</tr></table>

<!--- Tipping -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td><img class="w320" alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/58f79ed1d62abd37.png?mi_tip_percentile=$TIP_PERCENTILE$" style="border: 0; display: block;" /></td></tr></table>
<!--- Top Cuisine -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td><img class="w320" alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/b8d06676e66c52b8.png?mi_top_cuisine=$TOP_CUISINE$&mi_city_favorite=$CITY_FAVORITE$&mi_city_name=$CITY_NAME$&mi_cuisine_same=$CUISINE_IS_SAME$" style="border: 0; display: block;" /></td></tr></table>
<!--- EcoFriendly -->
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td><img class="w320" alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/155ff452fb6e1261.png?mi_eco_friendly=$ECO_FRIENDLY$" style="border: 0; display: block;" /></td></tr></table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="38"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="38" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="640" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr><td width="50" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td>
<td height="30" width="540" class="w300 h20" bgcolor="#f3eff6"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="30" width="540" class="h20 w300" style="display:block;"></td>
<td width="25" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td></tr>
</table>
<table width="640" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr><td width="50" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td>
<td align="center" width="540" class="w300" bgcolor="#f3eff6" style="mso-line-height-rule:exactly;line-height:22px;font-family:Helvetica,Arial,sans-serif;font-size:17px; line-height:22px; font-weight:bold; color:#4e4e4e;">That&rsquo;s&nbsp;a&nbsp;wrap. Thanks&nbsp;for a great&nbsp;year! Now&nbsp;it&rsquo;s time to start making more tasty memories&nbsp;together&hellip;<br /><br /></td>
<td width="50" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td></tr>
</table>
<table width="640" height="41" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#ffffff" class="w320">
<tr><td width="25" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td>
<td bgcolor="#f3eff6" align="center" height="41" valign="middle" class="300"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_cta.gif" width="230" height="62" alt="ORDER NOW" />
</td><td width="25" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td></tr></table>
<table width="640" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr><td width="50" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td>
<td height="30" width="540" class="w300 h20" bgcolor="#f3eff6"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="30" width="540" class="h20 w300" style="display:block;"></td>
<td width="25" height="1" class="w10" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="1" width="50" class="w10" style="display:block;"></td></tr>
</table>
<table width="640" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" class="w320 h20" bgcolor="#FFFFFF"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="50" width="640" class="h20 w320" style="display:block;"></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#9460bf">
<tr>
<td width="640" class="w320" height="14"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="14" width="640" class="w320" border="0" style="display:block;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#9460bf">
<tr>
<td><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="50" border="0" style="display:block;"></td>
<td><a href="https://www.grubhub.com"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_Facebook.gif" width="50" height="50" border="0" style="display:block;"></a></td>
<td><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="50" border="0" style="display:block;"></td>
<td><a href="https://www.grubhub.com"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_Twitter.gif" width="50" height="50" border="0" style="display:block;"></a></td>
<td><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="50" border="0" style="display:block;"></td>
<td><a href="https://www.grubhub.com" alias="Instagram_Footer"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_Instagram.gif" width="50" height="50" border="0" style="display:block;"></a></td>
<td><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="50" border="0" style="display:block;"></td>
<td><a href="https://www.grubhub.com"><img src="http://content.seamless.com/images/email/CRM-20151230_YearInReview-GH-Final_Snapchat.gif" width="50" height="50" border="0" style="display:block;"></a></td>
<td class="w40" width="360" bgcolor="#9460bf"><img src="http://content.seamless.com/images/email/GH/spacer.gif" class="w40" width="360" height="50" border="0" style="display:block;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#9460bf">
<tr>
<td width="640" class="w320" height="14"><img src="http://content.seamless.com/images/email/GH/spacer.gif" height="14" width="640" class="w320" border="0" style="display:block;"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="42" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="42" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="640" border="0" cellspacing="0" cellpadding="0" class="w320" align="center" bgcolor="#ffffff"><tr><td class="hide" width="28"><img class="hide" style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="28" height="1" /></td>
<td width="540" align="left" valign="middle" class="w290" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; color:#999999; text-decoration:none;">
(c)&nbsp;<a style="text-decoration:none; color:#999999;" class="ios_copy">2015</a>&nbsp;GrubHub. All&nbsp;rights&nbsp;reserved. gH&nbsp;is a registered trademark of GrubHub&nbsp;Holdings&nbsp;Inc. 
<br /><br />
This&nbsp;email was sent by GrubHub&nbsp;Inc.<br />
<a style="text-decoration:none; color:#999999;" class="ios_copy">111&nbsp;W&nbsp;Washington<br />
Chicago,&nbsp;IL&nbsp;60602, USA</a>
<br /><br />
This&nbsp;email was sent to the address <a style="color:#999999;text-decoration:underline;"><b>$EMAIL_ADDRESS_$</b></a>. If you no longer wish to receive these emails, it&rsquo;s cool &mdash; you can <a href="$prefilledform(201503_gh_optout)$" alias="Unsubscribe" style="color:#999999;text-decoration:underline;">unsubscribe</a>. But don&rsquo;t think we won&rsquo;t miss&nbsp;you.<br /><br /><br /><br /></td>
</tr></table>

</td><td width="20"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="20" height="1" /></td></tr></table>
</body>
</html>