<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Grubhub</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<style type="text/css">
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
#outlook a {padding:0;}
#backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_copy1 a{ text-decoration:none; color:#4e4e4e; }
.ios_copy2 a{ text-decoration:none; color:#91ca4a; }

body {width:100%; background-color: #ffffff; margin:0; padding:0; }

@media only screen and (max-width: 640px) {

*[class].blockwrap{ display:block !important; }
*[class].hide{ display:none !important; display:none;}
*[class].hauto{ height:auto !important; }
*[class].h15{ height:15px !important; }
*[class].h42{ height:42px !important; }
*[class].h53{ height:53px !important; }
*[class].h54{ height:54px !important; }
*[class].h59{ height:59px !important; }
*[class].h198{ height:198px !important;}
*[class].w10{ width:10px !important; }
*[class].w15{ width:15px !important; }
*[class].w20{ width:20px !important; }
*[class].w76{ width:76px !important; }
*[class].w126{ width:126px !important; }
*[class].w280{ width:280px !important; }
*[class].w300{ width:300px !important; }
*[class].w320{ width:320px !important; }
*[class].fs{ font-size:14px !important; line-height:18px !important; }
}

</style>

</head>
<body style="padding:0; margin:0; text-align:center;">
<!-- rpcampaign:CRM-20160414_RedSoxVsYankeesEmail-CRM_GH --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CRM-20160414_RedSoxVsYankeesEmail-CRM_GH&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center" bgcolor="#1b9d39">
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="20" height="1" class="w10"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="w10" style="display:block;"></td>
<td bgcolor="#ffffff" class="w300">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w300" bgcolor="#1b9d39">
<tr>
<td width="600" height="6" bgcolor="#1b9d39" class="w300" style="mso-line-height-rule:exactly;line-height:2px;font-family:Helvetica,Arial,sans-serif;font-size:2px;color:#1b9d39">We&rsquo;re ready to get greener!</td>
</tr>
</table>
<table width="600" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#1b9d39">
<tr>
<td align="center" width="600" bgcolor="#1b9d39" class="w76"><a href="$clickthrough(mainlink)$" alias="Header_Banner"><img src="http://content.seamless.com/images/email/GH/gh_logo2016.png" border="0" width="151" height="84" class="w76 h42" style="display:block;font-family:Arial, sans-serif; font-size:18px; color:#ffffff;" alt="Grubhub&#153;"></a></td>
</tr>
</table>
<table width="600" class="w300" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" class="w300 h198" bgcolor="#1b9d39"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM-20160414_RedSoxVsYankeesEmail-CRM_GH_hdr.gif" alt="Game on. Get Hungry" width="600" height="396" border="0" class="w300 h198" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#ffffff;" /></a></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr><td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td>
<td class="fs" bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight: normal; color:#3232aa;"><br />
<span style="font-size:24px; line-height:26px; font-weight:bold;" class="fs">With&nbsp;a rivalry this heated, you&rsquo;re bound to work up an&nbsp;appetite.</span>
<br /><br />
What&rsquo;s&nbsp;your game day go&#45;to: Pastrami and pizza 
or chowdah and&nbsp;lobstah?
<br /><br />
<span style="color:#474747;">Use code at checkout for 10% off minimum orders of $10*:<br /><b>XXXXXXXX</b></span><br />
<span style="color:#474747; font-size:11px;">Expires <a style="text-decoration:none; color:#474747;" class="ios_copy1">5/1/2016</a></span></td>
<td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" bgcolor="#ffffff" class="w300">
<tr><td width="33" class="w15" bgcolor="#ffffff"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="33" height="1" class="w15" /></td>
<td bgcolor="#ffffff" align="right" width="254" height="49" valign="middle" class="w126"><a href="$clickthrough(body_cta)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/CRM-20160414_RedSoxVsYankeesEmail-CRM_GH_cta1.gif" alt="EAT LIKE A NEW YORKER" width="254" height="49" border="0" class="w126 hauto" style="display:block; font-family:Arial, sans-serif; font-size:13px; color:#ffb5c9;" /></a></td><td width="23" class="w10" bgcolor="#ffffff"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="23" height="1" class="w15" /></td>
<td bgcolor="#ffffff" align="left" width="254" height="49" valign="middle" class="w126"><a href="$clickthrough(body_cta)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/CRM-20160414_RedSoxVsYankeesEmail-CRM_GH_cta2.gif" alt="EAT LIKE A BOSTONIAN" width="254" height="49" border="0" class="w126 hauto" style="display:block; font-family:Arial, sans-serif; font-size:13px; color:#ffb5c9;" /></a></td><td width="33" class="w15" bgcolor="#ffffff"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="33" height="1" class="w15" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
</td>
<td width="20" class="w10"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="w10" style="display:block;"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
<td width="520" class="w280" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#91ca4a; font-size:9px; line-height:13px;"><a href="$clickthrough(body_how_to_use)$" style="text-decoration:underline; color:#91ca4a;" class="ios_copy2">How do I use the discount? Show me!</a>
<br /><br /> 
(c)&nbsp;2016&nbsp;Grubhub. This&nbsp;email was sent by Grubhub <a style="text-decoration:none; color:#91ca4a;" class="ios_copy2">111 W. Washington St., Suite 2100, Chicago, IL, 60602, USA</a><br />
This&nbsp;email was sent to the address&nbsp;<a style="text-decoration:none; color:#91ca4a;" class="ios_copy2">$EMAIL_ADDRESS_$</a>. If&nbsp;you no longer wish to receive these emails, it&rsquo;s cool &mdash; you can&nbsp;<a href="$prefilledform(201503_gh_optout)$" alias="Unsubscribe" style="color:#91ca4a;text-decoration:underline;">unsubscribe</a>. But&nbsp;don&rsquo;t think we won&rsquo;t miss&nbsp;you.
<br /><br />
&#42;Valid&nbsp;for one&#8209;time use, subject to Grubhub&rsquo;s &nbsp;verification. Cannot&nbsp;be combined with other&nbsp;discounts. To&nbsp;redeem, enter code at checkout on <a style="text-decoration:none; color:#91ca4a;" class="ios_copy2">Seamless.com,</a> or Seamless&rsquo; iPad&reg;, iPhone&reg; or Android&trade; apps, and 10% will be taken off of minimum orders of $10, before tax, tip and delivery fee, paid with a valid credit card or PayPal&rsquo; (if&nbsp;available). Cannot&nbsp;be combined with&nbsp;cash. Only&nbsp;valid on personal (non&#8209;corporate)&nbsp;accounts. Offer&nbsp;expires <a style="text-decoration:none; color:#91ca4a;" class="ios_copy2">at 11:59&nbsp;PM&nbsp;ET&nbsp;on May&nbsp;1,&nbsp;2016</a>
</td>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>
</td>
</tr>
</table>
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c6dd8537bd93c4a73c34ba1b04c64cc194ba55b" width="1" height="1" />
</body>
</html>