<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seamless</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<style type="text/css">
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
#outlook a {padding:0;}
#backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_copy1 a{ text-decoration:none; color:#000001; }
.ios_copy a{ text-decoration:none; color:#979797; }

body {width:100%; background-color: #ffffff; margin:0; padding:0; }
</style>

</head>
<body style="padding:0; margin:0; text-align:center;">
<!-- rpcampaign:CRM-20160227_OscarsVoting_Email1_SEAMLESS --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CRM-20160227_OscarsVoting_Email1_SEAMLESS&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center" bgcolor="#ffffff" height="1">
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="20" height="1" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
<td bgcolor="#ffffff" class="w320">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" bgcolor="#ffffff">
<tr>
<td width="600" height="6" bgcolor="#ffffff" class="w320" style="mso-line-height-rule:exactly;line-height:2px;font-family:Helvetica,Arial,sans-serif;font-size:2px;color:#ffffff">Meals and movies: the ultimate combination</td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center"><tr><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
<td align="center" width="580" height="130" bgcolor="#ffffff" class="w260 h78"><a href="$clickthrough(hdr_logo)$" target="_blank" style="text-decoration:none;"><img src="http://content.seamless.com/images/email/Seamless-logo-2015.gif" alt=" Seamless&reg;" width="580" height="173" border="0" style="font-family:Arial, sans-serif; color:#c90117; font-size:15px; display:block;" class="w260 h78" /></a></td><td width="10" class="w30"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="10" height="1" class="w30" /></td>
</tr></table>

<table width="600" class="w320" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" class="w320 h187" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/OscarsHeader_Email_SL.gif" alt="THE SEAMLESS EATCADEMY AWARDS" width="600" height="350" border="0" class="w320 h187" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#ad9348;" /></a></td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td width="26"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="26" height="1" /></td><td>

<table width="548" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:normal; color:#000001;"><br />
Not&nbsp;just the stars will win big&nbsp;<a style="text-decoration:none; color:#000001;" class="ios_copy1">tonight</a>. We&rsquo;ve&nbsp;created tasty titles for you to pick which flick you think will win Best&nbsp;Picture. If&nbsp;your choice snags the big award, you&rsquo;ll win 10% Off your next&nbsp;order!&#42; Chews&nbsp;wisely&hellip;
<br /><br />
<b>The NOM&#8209;inees&nbsp;are:</b></td></tr></table>

<table width="548" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F93a5d9c458463237%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/93a5d9c458463237.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F936acd6465e5e5b4%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/936acd6465e5e5b4.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F0eb700572fb526da%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/0eb700572fb526da.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F0791d31032a1a280%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/0791d31032a1a280.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F5c65178c001e66f7%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/5c65178c001e66f7.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F6f0718df923ac149%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/6f0718df923ac149.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2F59fdf2e0c9c43d07%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/59fdf2e0c9c43d07.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>
<table width="548" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="548" class="w320 h175" bgcolor="#ffffff"><a href="http://moveableink.grubhub.com/p/cp/d954e06e7ba1c069/c?mi_u=$RIID_$&url=http%3A%2F%2Fmoveableink.grubhub.com%2Fp%2Frp%2Fee8e82938b233061%2Furl" style="display: block;"><img alt="Display images to show real-time content" border="0" src="http://moveableink.grubhub.com/p/rp/ee8e82938b233061.png?mi_u=$RIID_$" style="border: 0; display: block;" /></a></td>
</tr>
</table>
<table width="548" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7a260">
<tr><td bgcolor="#b7a260" height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td></tr></table>

</td><td width="26"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="26" height="1" /></td></tr></table>





<!-- footer-->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="600" class="w320">
<tr>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
<td width="520" class="w280" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:12px; line-height:13px;"><a href="$clickthrough(body_how_to_use)$" style="text-decoration:underline; color:#979797;" class="ios_copy2">How do I use the discount? Show me!</a></td>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320 h30">
<tr><td height="60" class="h32"><img class="w320 h30" src="http://content.seamless.com/images/email/SL_Footer_2015_Unified.gif" width="600" height="60"  alt="" border="0" style="display:block;"></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff"><tr>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
<td width="480" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; line-height:24px; color:#979797; text-decoration:none;" class="w200"><a href="$prefilledform(201108_ConsumerUnsub)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#979797; white-space:nowrap;"><u>Unsubscribe</u></a>
&nbsp; &nbsp;
<a href="$clickthrough(ftr_contact)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#979797; white-space:nowrap;"><u>Contact&nbsp;us</u></a>&nbsp; &nbsp;
<a href="$clickthrough(ftr_privacy)$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#979797; white-space:nowrap;"><u>Privacy&nbsp;Policy</u></a>&nbsp; &nbsp;
<a href="$clickthrough(mirrorPage,concat(mirrorPageURL=,formlink(campaignname(),EMAIL_ADDRESS_,RIID_,COREMETRICS_CODE,EXTOLE_ID,campaignid(),RIID_,FIRST_NAME)))$" target="_blank" style="font-weight:normal; text-decoration:underline; color:#979797; white-space:nowrap;"><u>View&nbsp;in&nbsp;Browser</u></a></td>
<td width="60" ><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="60" height="1" /></td>
</tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="20" width="600" class="w320"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="20" class="w320" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320" align="center" bgcolor="#ffffff"><tr><td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td>
<td width="540" align="center" valign="middle" class="w290" style="font-family: Arial, sans-serif; font-size:12px; line-height:16px; color:#979797; text-decoration:none;">(c)&nbsp;<a style="text-decoration:none; color:#979797;" class="ios_copy">2016</a> GrubHub. The Seamless logo is a registered trademark of GrubHub Holdings&nbsp;Inc.<br />
All rights reserved.<br />
This&nbsp;email was sent by GrubHub, <a style="text-decoration:none; color:#979797;" class="ios_copy">111&nbsp;W&nbsp;Washington, Chicago,&nbsp;IL&nbsp;60602.</a>
<br /><br />
&#42;Valid&nbsp;for one&#8902;time use, subject to Seamless&rsquo;&nbsp;verification. Cannot&nbsp;be combined with other&nbsp;discounts. To&nbsp;redeem, enter code at checkout on <a style="text-decoration:none; color:#979797;" class="ios_copy">seamless.com</a>, or Seamless&rsquo; iPad&reg;, iPhone&reg; or Android&trade; apps, with a valid credit card or PayPal&reg; (cannot be combined with cash) and discount will be taken off of minimum orders of $10,before tax, tip and delivery&nbsp;fee. Offer&nbsp;expires <a style="text-decoration:none; color:#979797;" class="ios_copy">at 3:00 AM ET on&nbsp;3/3/16.</a></td>
<td width="30" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="30" height="1" class="w15" /></td>
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w320" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>

</td>
<td width="20" class="hide"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="hide" style="display:block;"></td>
</tr>
</table>
</td></tr></table>

<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c6dd8537bd93c4a73c34ba1b04c64cc194ba55b" width="1" height="1" />
<img src="http://moveableink.grubhub.com/p/cp/0356ea94b2f9f75a/o.gif?mi_u=$RIID_$" width=1 height=1 />
</body>
</html>