<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Grubhub</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
<style type="text/css">
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
#outlook a {padding:0;}
#backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_copy1 a{ text-decoration:none; color:#4e4e4e; }
.ios_copy2 a{ text-decoration:none; color:#ce9cff; }

body {width:100%; background-color: #ffffff; margin:0; padding:0; }


</style>

</head>
<body style="padding:0; margin:0; text-align:center;">
<!-- rpcampaign:CRM-20160325_GHWelcomeRebrand_Triggered1 --><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=dfd62b75627f0a68fafa7d19044ae43f2c019f61&c=CRM-20160325_GHWelcomeRebrand_Triggered1&e=$EMAIL_ADDRESS_$" width="1" height="1" />
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center" bgcolor="#8845da" height="1">
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="20" height="1" class="w10"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="w10" style="display:block;"></td>
<td bgcolor="#ffffff" class="w300">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w300" bgcolor="#8845da">
<tr>
<td width="600" height="6" bgcolor="#8845da" class="w300" style="mso-line-height-rule:exactly;line-height:2px;font-family:Helvetica,Arial,sans-serif;font-size:2px;color:#8845da">It&rsquo;s time to try some new takeout.</td>
</tr>
</table>
<table width="600" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#8845da">
<tr>
<td align="center" width="600" bgcolor="#8845da" class="w76"><a href="$clickthrough(mainlink)$" alias="Header_Banner"><img src="http://content.seamless.com/images/email/GH/gh_logo2016.png" border="0" width="151" height="84" class="w76 h42" style="display:block;font-family:Arial, sans-serif; font-size:18px; color:#ffffff;" alt="Grubhub&#153;"></a></td>
</tr>
</table>

<table width="600" class="w300" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" class="w300 h175" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBitesTemplateGH_hero.jpg" alt="Order up the best local bites by you" width="600" height="350" border="0" class="w300 h175" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#f25b4d;" /></a></td>
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr><td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td>
<td class="fs" bgcolor="#ffffff" align="center" style="font-family:Arial, sans-serif; font-size: 19px;mso-line-height-rule:exactly; line-height:24px; color:#4e4e4e;">There&rsquo;s&nbsp;a lot to be excited about in the [City Name] takeout scene, and we want to cue you in on what savory spots are trending right&nbsp;now. Get&nbsp;your taste of great local eats from one of these delicious destinations&nbsp;today:</td>
<td width="50" class="w15"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="50" height="1" class="w15" /></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>


<table width="600" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td width="62" class="w15"></td><td>

<!-- resto 1 begin --->
<table width="476" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="476" class="w300 h158" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBites_img1.jpg" alt="" width="476" height="250" border="0" class="w300 h158" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF;" /></a></td>
</tr>
</table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="15"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="15" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr>
<td align="left" class="blockwrap" height="39" style="font-size:18px; line-height:24px;"><span style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:bold; color:#f63440;">CLUTCH</span></td><td width="13" class="hide"></td><td valign="top" bgcolor="#ffffff" align="center" width="265" height="39" class="w175"><div style="mso-line-height-rule:exactly; line-height:39px; -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; background-color:#f63440;height:39px;">
<a href="$clickthrough(body_cta)$" target="_blank"  style="font-family:Arial, sans-serif; font-size:15px; line-height:39px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;">VIEW MENU</a></div>
</td>
</tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="50" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="1" class="w300" bgcolor="#959595" width="600"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="1" alt="" border="0" style="display:block;" /></td></tr></table>
<!-- resto 1 end --->

<!-- resto 2 begin --->
<table width="476" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="476" class="w300 h158" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBites_img2.jpg" alt="" width="476" height="250" border="0" class="w300 h158" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF;" /></a></td>
</tr>
</table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="15"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="15" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr>
<td align="left" class="blockwrap" height="39" style="font-size:18px; line-height:24px;"><span style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:bold; color:#f63440;">FRITTO MISTO</span></td><td width="13" class="hide"></td><td valign="top" bgcolor="#ffffff" align="center" width="265" height="39" class="w175"><div style="mso-line-height-rule:exactly; line-height:39px; -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; background-color:#f63440;height:39px;">
<a href="$clickthrough(body_cta)$" target="_blank"  style="font-family:Arial, sans-serif; font-size:15px; line-height:39px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;">VIEW MENU</a></div>
</td>
</tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="50" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="1" class="w300" bgcolor="#959595" width="600"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="1" alt="" border="0" style="display:block;" /></td></tr></table>
<!-- resto 2 end --->
<!-- resto 3 begin --->
<table width="476" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="476" class="w300 h158" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBites_img3.jpg" alt="" width="476" height="250" border="0" class="w300 h158" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF;" /></a></td>
</tr>
</table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="15"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="15" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr>
<td align="left" class="blockwrap" height="39" style="font-size:18px; line-height:24px;"><span style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:bold; color:#f63440;">CRIMSON</span></td><td width="13" class="hide"></td><td valign="top" bgcolor="#ffffff" align="center" width="265" height="39" class="w175"><div style="mso-line-height-rule:exactly; line-height:39px; -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; background-color:#f63440;height:39px;">
<a href="$clickthrough(body_cta)$" target="_blank"  style="font-family:Arial, sans-serif; font-size:15px; line-height:39px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;">VIEW MENU</a></div>
</td>
</tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="50" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="1" class="w300" bgcolor="#959595" width="600"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="1" alt="" border="0" style="display:block;" /></td></tr></table>
<!-- resto 3 end --->
<!-- resto 4 begin --->
<table width="476" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="476" class="w300 h158" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBites_img4.jpg" alt="" width="476" height="250" border="0" class="w300 h158" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF;" /></a></td>
</tr>
</table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="15"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="15" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr>
<td align="left" class="blockwrap" height="39" style="font-size:18px; line-height:24px;"><span style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:bold; color:#f63440;">SHIN RAMEN</span></td><td width="13" class="hide"></td><td valign="top" bgcolor="#ffffff" align="center" width="265" height="39" class="w175"><div style="mso-line-height-rule:exactly; line-height:39px; -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; background-color:#f63440;height:39px;">
<a href="$clickthrough(body_cta)$" target="_blank"  style="font-family:Arial, sans-serif; font-size:15px; line-height:39px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;">VIEW MENU</a></div>
</td>
</tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="50" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="50" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="1" class="w300" bgcolor="#959595" width="600"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="1" alt="" border="0" style="display:block;" /></td></tr></table>
<!-- resto 4 end --->
<!-- resto 5 begin --->
<table width="476" class="w300" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td width="476" class="w300 h158" bgcolor="#ffffff"><a href="$clickthrough(mainlink)$" alias="Image"><img src="http://content.seamless.com/images/email/CRM_LCMO-20160414_BestLocalBites_img5.jpg" alt="" width="476" height="250" border="0" class="w300 h158" style="display:block; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF;" /></a></td>
</tr>
</table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="15"><img src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="15" alt="" border="0" style="display:block;" /></td></tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr>
<td align="left" class="blockwrap" height="39" style="font-size:18px; line-height:24px;"><span style="font-family:Arial, sans-serif; font-size: 18px;mso-line-height-rule:exactly; line-height:24px; font-weight:bold; color:#f63440;">CHOMP EATERY &amp; JUICE</span></td><td width="13" class="hide"></td><td valign="top" bgcolor="#ffffff" align="center" width="265" height="39" class="w175"><div style="mso-line-height-rule:exactly; line-height:39px; -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px; background-color:#f63440;height:39px;">
<a href="$clickthrough(body_cta)$" target="_blank"  style="font-family:Arial, sans-serif; font-size:15px; line-height:39px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;">VIEW MENU</a></div>
</td>
</tr></table>
<table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="90" class="h65"><img class="h65" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="90" alt="" border="0" style="display:block;" /></td></tr></table>

<!-- resto 5 end --->
</td><td width="62" class="w15"></td>
</tr>
</table>

<table width="600" height="20" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff"><tr><td width="75" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="75" height="1" class="hide" /></td><td bgcolor="#ffffff" align="center" width="450" height="54" valign="middle" class="w290"><div style="mso-line-height-rule:exactly; line-height:54px; background-color:#ef4749; height:56px;">
<a href="$clickthrough(body_cta)$" target="_blank" style="text-decoration:none;"><font class="f16" style="font-family:Arial, sans-serif; font-size:24px; line-height:56px; font-weight:bold; color:#ffffff; display:block; vertical-align:middle; text-decoration: none; text-transform:uppercase;" width="320" height="56">Order now</font></a></div>
</td><td width="75" class="hide"><img style="display:block;" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="75" height="1" class="hide" /></td></tr></table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w300" bgcolor="#ffffff">
<tr><td height="40" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="40" alt="" border="0" style="display:block;" /></td></tr></table>
</td>
<td width="20" class="w10"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="20" height="1" class="w10" style="display:block;"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="640" class="w320">
<tr>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
<td width="520" class="w280" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#ce9cff; font-size:9px; line-height:13px;">(c)&nbsp;2016&nbsp;Grubhub. This&nbsp;email was sent by Grubhub <a style="text-decoration:none; color:#ce9cff;" class="ios_copy2">111 W. Washington St., Suite 2100, Chicago, IL, 60602, USA</a><br /> 
This&nbsp;email was sent to the address&nbsp;$EMAIL_ADDRESS_$. If&nbsp;you no longer wish to receive these emails, it&rsquo;s cool &mdash; you can&nbsp;<a href="$prefilledform(201503_gh_optout)$" alias="Unsubscribe" style="color:#ce9cff;text-decoration:underline;">unsubscribe</a>. But&nbsp;don&rsquo;t think we won&rsquo;t miss&nbsp;you.
<br /><br /></td>
<td width="60" class="w20"><img src="http://content.seamless.com/images/email/GH/spacer.gif" width="60" height="1" class="w20" style="display:block;"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
<tr><td height="30" class="h15"><img class="h15" src="http://content.seamless.com/images/email/x_spcr2x2.gif" width="2" height="30" alt="" border="0" style="display:block;" /></td></tr></table>
</td>
</tr>
</table>
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c6dd8537bd93c4a73c34ba1b04c64cc194ba55b" width="1" height="1" />
</body>
</html>